# gpslogger

./: .gitignore  build.gradle  gradle.properties  settings.gradle
GPSLogger/: .gitignore  build.gradle
GPSLogger/src/main/: AndroidManifest.xml
GPSLogger/src/main/assets/: help.html  help_en.html  help_fr.html  help_ru.html
GPSLogger/src/main/java/com/mendhak/gpslogger/: ConfImportActivity.java  Faqtivity.java  GeneralLocationListener.java  GpsLoggingService.java  GpsMainActivity.java
GPSLogger/src/main/java/com/mendhak/gpslogger/common/: AppSettings.java  DebugLogger.java  PrefsIO.java  Session.java  Utilities.java
GPSLogger/src/main/java/com/mendhak/gpslogger/loggers/: FileLoggerFactory.java
GPSLogger/src/main/java/com/mendhak/gpslogger/senders/: FileSenderFactory.java
GPSLogger/src/main/java/com/mendhak/gpslogger/senders/dropbox/: DropBoxHelper.java
GPSLogger/src/main/java/com/mendhak/gpslogger/senders/gdocs/: GDocsHelper.java  GDocsSettingsActivity.java
GPSLogger/src/main/java/com/mendhak/gpslogger/senders/osm/: OSMAuthorizationActivity.java  OSMHelper.java
GPSLogger/src/main/res/layout/: confimport.xml  filelist.xml  main.xml  main_fragment.xml
GPSLogger/src/main/res/menu/: optionsmenu.xml
GPSLogger/src/main/res/values/: private.xml  strings.xml
GPSLogger/src/main/res/values-af/: strings.xml
GPSLogger/src/main/res/values-ca/: strings.xml
GPSLogger/src/main/res/values-cs/: strings.xml
GPSLogger/src/main/res/values-da/: strings.xml
GPSLogger/src/main/res/values-de/: strings.xml
GPSLogger/src/main/res/values-es/: strings.xml
GPSLogger/src/main/res/values-es-rMX/: strings.xml
GPSLogger/src/main/res/values-fr/: strings.xml
GPSLogger/src/main/res/values-hu/: strings.xml
GPSLogger/src/main/res/values-it/: strings.xml
GPSLogger/src/main/res/values-lt/: strings.xml
GPSLogger/src/main/res/values-nl/: strings.xml
GPSLogger/src/main/res/values-pl/: strings.xml
GPSLogger/src/main/res/values-ru/: strings.xml
GPSLogger/src/main/res/values-sl/: strings.xml
GPSLogger/src/main/res/values-sv/: strings.xml
GPSLogger/src/main/res/values-uk/: strings.xml
GPSLogger/src/main/res/values-zh/: strings.xml
GPSLogger/src/main/res/xml/: settings.xml
actionbarsherlock/: build.gradle
actionbarsherlock-fest/: AndroidManifest.xml  build.gradle
actionbarsherlock-i18n/: AndroidManifest.xml  build.gradle
actionbarsherlock/res/values/: abs__attrs.xml
actionbarsherlock/src/android/support/v4/app/: Watson.java
actionbarsherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
actionbarsherlock/src/com/actionbarsherlock/app/: ActionBar.java
actionbarsherlock/src/com/actionbarsherlock/internal/nineoldandroids/view/animation/: AnimatorProxy.java
actionbarsherlock/src/com/actionbarsherlock/view/: ActionMode.java  MenuInflater.java
gradle/wrapper/: gradle-wrapper.properties
