apply plugin: 'com.android.library'

dependencies {
    implementation project(':actionbarsherlock')
}

android {
  compileSdkVersion 24
  buildToolsVersion '28.0.3'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
    defaultConfig {
        minSdkVersion 10
    }
    buildTypes {
        releaseSigned {
            // runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
        }
        releaseUnsigned {
            // runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            testCoverageEnabled false
            jniDebuggable true
        }
    }

}
