apply plugin: 'com.android.library'

dependencies {
//  implementation 'com.android.support:support-v4:18.0.+'
  implementation ('com.android.support:support-v4:24.2.1') {
    exclude module: 'support-media-compat'
  }
}

android {
  compileSdkVersion 26
  buildToolsVersion '28.0.3'
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
  defaultConfig {
    minSdkVersion 10
    //targetSdkVersion 19
  }
  buildTypes {
    releaseSigned {
      // runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      //signingConfig signingConfigs.release
    }
    releaseUnsigned {
      // runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
    debug {
      debuggable true
      testCoverageEnabled false
      jniDebuggable true
    }
  }
  productFlavors {
  }
}
