apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 26
        versionCode 20181117
        versionName '20181110FT'
    }
    signingConfigs {
        release {
            storeFile file('/home/peter/geeksville-android-key1.jks')
            storePassword 'tresor'
            keyAlias 'geeksville-android-key'
            keyPassword 'tresor'
        }
    }
    buildTypes {
        releaseSigned {
            // runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        releaseUnsigned {
            // runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            testCoverageEnabled false
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':actionbarsherlock')
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/dropbox-android-sdk.jar')
    implementation ('com.android.support:support-v4:24.2.1') {
        exclude module: 'support-media-compat'
    }
    //    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    implementation 'commons-net:commons-net:2.2'
//    implementation ('org.apache.httpcomponents:httpclient-android:4.3.5.1') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
//    }
//        exclude group: 'org.apache.httpcomponents.httpcore', module: 'org.apache.http.Consts'
//        exclude group: 'org.apache.httpcomponents.httpclient', module: 'org.apache.http.auth.AuthOption'
//    implementation'org.apache.httpcomponents:httpmime:4.3.3'
    implementation('org.apache.httpcomponents:httpmime:4.3.3') {
//        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation('oauth.signpost:signpost-commonshttp4:1.2.1.2') {
        exclude module: 'httpcore'
        exclude module: 'httpclient'
        exclude module: 'commons-codec'
    }
    implementation 'com.loopj.android:android-async-http:1.4.4'
}
