apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 20180430
        versionName '20180430FT'
    }
    signingConfigs {
        release {
            storeFile file('/home/peter/geeksville-android-key1.jks')
            storePassword 'tresor'
            keyAlias 'geeksville-android-key'
            keyPassword 'tresor'
        }
    }
    buildTypes {
        releaseSigned {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        releaseUnsigned {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable false
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'commons-net:commons-net:2.2'
    //compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile ('org.apache.httpcomponents:httpmime:4.3.3'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        }
    //    compile ('org.apache.httpcomponents:httpcore:4.4.1'){
    //        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    //    }
    compile ('oauth.signpost:signpost-commonshttp4:1.2.1.2') {
        exclude module: 'httpclient'
    }
    compile 'com.loopj.android:android-async-http:1.4.4'
}
